#!/sbin/openrc-run

description="FIDO2 hardware authenticator daemon"
command="/usr/bin/fidorium"
command_args="${FIDORIUM_ARGS:--v}"
command_background=yes
pidfile="${XDG_RUNTIME_DIR}/fidorium.pid"
output_log="${XDG_RUNTIME_DIR}/fidorium.log"
error_log="${XDG_RUNTIME_DIR}/fidorium.log"

depend() {
    after udev
}

start_pre() {
    local pid dbus
    for pid in $(pgrep -u "$(id -un)" 2>/dev/null); do
        dbus=$(tr '\0' '\n' < /proc/${pid}/environ 2>/dev/null \
            | grep "^DBUS_SESSION_BUS_ADDRESS=" | cut -d= -f2-)
        if [ -n "$dbus" ]; then
            export DBUS_SESSION_BUS_ADDRESS="${dbus}"
            break
        fi
    done
}
