# Extra arguments (e.g. --tpm-device /dev/tpmrm0 --pinentry pinentry-curses)
FIDORIUM_ARGS="-v"

# Pinentry requires access to the graphical session when running as a system
# service. Set these to match your desktop session so the PIN dialog appears.
# For X11 (adjust DISPLAY and XAUTHORITY as needed):
#export DISPLAY=:0
#export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
#export XAUTHORITY=/home/USER/.Xauthority
# For Wayland:
#export WAYLAND_DISPLAY=wayland-0
#export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
